# Model configurations
OPENAI_MODEL=gpt-4.1
# API Keys (replace with your actual keys)
OPENAI_API_KEY=your_openai_api_key
# Backend configuration
BACKEND_URL=http://backend:8000


MONGODB_URI="mongodb://mongo:27017"
MONGODB_DB=your_mongo_db
MONGODB_DB_NAME=your_mongo_db_name



LANGCHAIN_API_KEY=your_langchain_api_key
#LANGCHAIN_TRACING="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
#LANGCHAIN_TRACING_V2="true"

