# Model configurations
OPENAI_MODEL=gpt-4.1
# API Keys (replace with your actual keys)
OPENAI_API_KEY=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
# Backend configuration
BACKEND_URL=http://backend:8000


MONGODB_URI="mongodb://mongo:27017"
MONGODB_DB="seq_sonic"
MONGODB_DB_NAME="seq_sonic"



LANGCHAIN_API_KEY="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"
#LANGCHAIN_TRACING="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
#LANGCHAIN_TRACING_V2="true"

